@is1984f-text	44:58.737	45:01.161	cтрашно становиться настолько популярной?
@evi1982f-text	45:01.161	45:01.801	ага
@is1984f-text	45:01.803	45:03.051	что в этом страшного?
@evi1982f-text	45:03.310	45:03.781	всё
@evi1982f-text	45:05.424	45:06.100	ну / ты тупо
@evi1982f-text	45:06.302	45:10.120	тебе кажется / что щас к тебе придут и скажут / Елистата / Елистата Вальдемаровна
@is1984f-text	45:10.120	45:10.700	ага
@evi1982f-text	45:11.300	45:14.765	произошла ошибочка / а / я всё / я понял
@is1984f-text	45:14.765	45:15.223	а
@evi1982f-text	45:15.223	45:16.564	домой / домой / домой
@is1984f-text	45:16.564	45:19.431	самое страшное это элемент / что тебя разоблачат сейчас
@evi1982f-text	45:19.431	45:24.683	ну / что да / что король-то голый / что / ну / как бы / в смысле / в смысле
@evi1982f-text	45:24.802	45:35.476	но / вообще / всё страшно / потому что это всё новое / и / ты не понимаешь вообще / как себя вести с этими людьми / в этих / э / в этих обществах / они все такие утютю
@is1984f-text	45:36.345	45:40.404	когда ты оказываешься в закулисье вот этого шоу-бизнеса / э
@is1984f-text	45:41.427	45:45.361	как тебе объяснить / ну / это же чужие тебе люди / насколько быстро вы становитесь друзьями / что вот это
@is1984f-text	45:46.521	45:46.997	вот это вот
@evi1982f-text	45:46.800	45:48.522	ты знаешь / достаточно быстро
@evi1982f-text	45:49.550	45:50.143	честно
@evi1982f-text	45:50.405	45:51.338	ну / сначала ты вот это вот
@evi1982f-text	45:54.235	46:04.109	потом они на тебя начинают за вот эти все очень взрослые / большие / именитые / серьёзные / увесистые люди перестают смотреть сквозь тебя и начинают тебе кивать головой
@evi1982f-text	46:04.360	46:06.660	первые там раз 200 ты оборачиваешься и
@is1984f-text	46:07.800	46:07.980	м
@evi1982f-text	46:07.980	46:12.762	мне? / хо
@evi1982f-text	46:13.700	46:14.428	ма
@is1984f-text	46:17.375	46:20.240	как это было / мама щас Филипп Киркоров прошёл?
@evi1982f-text	46:20.240	46:22.123	ну / всяко вот именно такое фсю
@evi1982f-text	46:24.438	46:25.106	меня
@is1984f-text	46:25.106	46:25.716	ага
@evi1982f-text	46:27.102	46:37.580	а потом вы начинаете здороваться / потом вы чаще видитесь / потом / ну / в задача друг другу какие-то очень простые / человеческие вопросы / потом вы сталкиваетесь уставшие в аэропорту
@evi1982f-text	46:37.908	46:40.218	и шо / котик / устал? / устал очень
@evi1982f-text	46:40.400	46:40.752	ну / как ты?
@evi1982f-text	46:41.052	46:41.350	а ты как?
@evi1982f-text	46:41.443	46:43.090	а чё у тебя / в этом месяце нормально?
@evi1982f-text	46:43.123	46:43.837	ну / нормально
@evi1982f-text	46:44.111	46:45.130	а чё с песней?
@evi1982f-text	46:45.145	46:46.113	ну / вроде хорошо
@evi1982f-text	46:46.415	46:48.834	и ты начинаешь нормальное / человеческое общение
@evi1982f-text	46:49.582	46:59.074	и / э / в 99 процентах из 100 я поменяла своё мнение / обо всех этих людях / потому что они люди в первую очередь
@evi1982f-text	46:59.358	47:01.402	они такие иногда уставшие / несчастные
@evi1982f-text	47:01.450	47:04.552	они за / загнали себя в какие-то такие / вот у ся
@evi1982f-text	47:04.916	47:07.584	и кто-то из них не рассчитал / свои силы
@evi1982f-text	47:07.812	47:12.851	кто-то из них не может / э / смириться с тем / что всё временное
@is1984f-text	47:12.851	47:13.275	м
@evi1982f-text	47:13.270	47:14.358	и что
@evi1982f-text	47:15.759	47:18.984	вовремя уходить это тоже большой талант
@evi1982f-text	47:19.200	47:21.636	и / у это / ну / грустно / на самом деле
@evi1982f-text	47:21.800	47:22.933	ты видишь в них людей
@evi1982f-text	47:24.000	47:24.828	людей
@evi1982f-text	47:25.116	47:26.227	и начинаешь их прощать
@evi1982f-text	47:27.400	47:29.404	и тогда всё совсем по-другому становится
@evi1982f-text	47:29.689	47:35.998	ты перестаёшь злиться / потому что / т / ты понимаешь суть всей / вс / всех этих подковёрных игр
@evi1982f-text	47:236.070	47:41.150	ты понимаешь / что / всё это делается от страха потерять то / что у тебя сейчас есть
@evi1982f-text	47:41.400	47:44.859	а если ты немного выше и глубже этого / ты понимаешь / что них
@evi1982f-text	47:46.449	47:49.200	ничто не навсегда / включая тебя
@evi1982f-text	47:49.441	47:50.773	и ты спокойно плывёшь
@is1984f-text	47:50.773	47:56.205	а ты чётко замечаешь этот момент / как 2011 год и песня Прованс / а потом / там / утихание?
@evi1982f-text	47:56.305	47:59.751	да / я очень чётко понимаю / что / я не на пике
@evi1982f-text	48:00.882	48:03.552	шо я ни / я не ору из каждого утюга
@is1984f-text	48:04.299	48:04.400	м
@evi1982f-text	48:05.270	48:12.035	но у меня есть возможность заниматься тем / что я люблю больше всего на свете / поэтому тут я как бы / очень удобненько устроилась
@is1984f-text	48:12.203	48:15.974	какое состояние приятнее / вот этот пик или / спокойное?
@evi1982f-text	48:15.800	48:23.384	ну / мне спокойное / потому что там я вообще ещё не / нет / не то / что не поним / я не отдупляла ваще / чё происходит / как расп / как
@evi1982f-text	48:25.040	48:26.349	как рассчитывать свои силы
@evi1982f-text	48:26.400	48:32.340	я хваталась за всю на свете работу / я / ну / то есть / это тк такое дурное было / очень дурное / глупое
@is1984f-text	48:32.440	48:35.115	три года ты не выпускала прям альбома
@evi1982f-text	48:35.215	48:35.720	да
@is1984f-text	48:35.981	48:37.715	только синглы / почему?
@evi1982f-text	48:36.778	48:37.084	да
@evi1982f-text	48:38.140	48:40.934	ну / я не чувствовала надобности / плюс не было песен
@evi1982f-text	48:41.200	48:42.381	не приходили песни
@is1984f-text	48:42.380	48:43.677	а будет / или нет?
@evi1982f-text	48:43.670	48:44.080	да
@is1984f-text	48:44.113	48:45.498	ага / щас?
@evi1982f-text	48:45.399	48:45.502	да
@is1984f-text	48:45.502	48:46.820	работаете / над этим?
@is1984f-text	48:46.979	48:47.202	или нет?
@evi1982f-text	48:47.496	48:48.780	ты знаешь / я не работаю над альбомами
@evi1982f-text	48:48.800	48:49.694	я записываю песни
@evi1982f-text	48:49.789	48:53.507	давай так / мне чё-т щас очень интересных песен пришло / прям
@evi1982f-text	48:55.199	48:57.434	ну / я не знаю / во что это выльется / и не хочу
@evi1982f-text	48:57.730	49:03.757	у меня есть возможность / это / большое моё счастье / как артиста / есть возможность никуда не спешить
@evi1982f-text	49:04.252	49:05.662	и правда / всё хорошо сработает
@evi1982f-text	49:05.762	49:05.980	тфу-тфу-тфу
@evi1982f-text	49:06.120	49:10.966	спасибо большое / что люди любят мои песни и что у меня есть концерты / на которые люди приходят
@evi1982f-text	49:11.317	49:22.774	мне нет надобности в / эпоху / э / музыкального фастфуда бегом-бегом на потребу / дня / э / выпускать горячий хит с пылу с жару
@evi1982f-text	49:23.332	49:28.231	естественно / надо / мне надо звучать / да / потому что у нас щас много артистов
@evi1982f-text	49:28.331	49:31.320	у / так что / ребята / я в здравии
@evi1982f-text	49:31.671	49:32.231	всё ещё ничё
@is1984f-text	49:32.400	49:32.601	ага
@evi1982f-text	49:32.871	49:34.052	намальна
@evi1982f-text	49:34.235	49:38.254	но вот прям бить копытом / бегом записывать альбом
@evi1982f-text	49:39.255	49:43.287	я записываю очень много интересной / странной музыки для себя
@evi1982f-text	49:43.622	49:45.459	и во что-то она обязательно выльется
@evi1982f-text	49:47.703	49:48.726	там убивают людей
@evi1982f-text	49:50.685	49:52.279	пойдёмте / пойдёмте посмотрим
@is1984f-text	49:52.090	49:52.723	посмотрим
@is1984f-text	49:54.550	49:56.738	а может быть в жизни артистов два прованса?
@evi1982f-text	49:58.135	49:59.453	а х*р его знает / посмотрим
@evi1982f-text	50:00.704	50:02.416	ну / у меня же был город обмана и прованс
@evi1982f-text	50:02.516	50:04.217	город обмана это сумасшедшая песня
@is1984f-text	50:04.112	50:06.924	мне кажется / это два разных артиста вообще / честно говоря
@evi1982f-text	50:06.990	50:08.704	а ты знаешь / приходи ко мне на концерт
@evi1982f-text	50:08.985	50:10.154	мы начинаем с города обмана
@is1984f-text	50:10.785	50:11.583	ты до сих пор её поёшь?
@evi1982f-text	50:11.683	50:13.826	конечно / конечно
@evi1982f-text	50:14.459	50:17.450	и она мне сейчас удаётся гораздо интереснее
@evi1982f-text	50:17.550	50:17.751	поверь мне